@padding: 18px;
.pd {
  padding: 12px @padding;
}
.text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  font-weight: 400;
  font-size: 13px;
  color: #fff;
  line-height: 20px;
}
#app {
  background: url(../img/2zrdI1g.jpg) no-repeat 50%;
  background-size: cover;
  height: 100%;
  .main {
    height: 80%;
    min-height: 600px;
    padding-top: 100px;
    transition: padding .3s linear;
    -webkit-transition: padding .3s linear;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    .main-inner {
      max-width: 1000px;
      min-width: 800px;
      height: 100%;
      margin: 0 auto;
      border-radius: 3px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      overflow: hidden;
      display: flex;
      .sd {
        width: 28%;
        height: 100%;
        background: #2e3238;
        position: relative;
        .m-hd {
          border-bottom: 1px solid #24272c;
          .header {
            padding: 18px;
            box-sizing: border-box;
            .avatar {
              float: left;
              img {
                width: 40px;
                height: 40px;
                border-radius: 3px;
              }
            }
            .info {
              &:extend(.text);
              margin-left: 50px;
              height: 40px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              .name {
                font-size: 18px;
              }
              .menu {
                cursor: pointer;
              }
            }
          }
          .search {
            &:extend(.pd);
            padding-top: 0;
            position: relative;
            .u-search {
              position: absolute;
              color: #ddd;
              font-size: 20px;
              line-height: 34px;
              left: 22px;
            }
            input {
              width: 100%;
              height: 32px;
              line-height: 32px;
              border: 0;
              border-radius: 2px;
              background-color: #26292e;
              color: #fff;
              padding-left: 30px;
              font-size: 12px;
              box-sizing: border-box;
            }
          }
          .m-tab {
            &:extend(.pd);
            padding-top: 0;
            color: #fff;
            padding-bottom: 5px;
            display: flex;
            .current {
              color: #3caf36;
            }
            li {
              width: 33%;
              text-align: center;
              cursor: pointer;
              position: relative;
              i {
                font-size: 25px;
                line-height: 30px;
              }
            }
            li:after {
              content: '';
              position: absolute;
              top: 5px;
              right: 0;
              width: 0;
              height: 20px;
              border-right: 1px solid #24272c;
            }
            li:last-child:after {
              visibility: hidden;
            }
          }
        }

        .m-lst-box {
          position: absolute;
          top: 156px;
          right: 0;
          bottom: 0;
          left: 0;
          overflow-y: auto;
        }
      } 

      .chat-box {
        height: 100%;
        width: 72%;
        background-color: #eee;
        overflow: hidden;
        position: relative;
      }
    }
  }
}

// 更改滚动条样式，仅支持webkit内核浏览器
.topnav_box::-webkit-scrollbar
{  
  width: 5px; 
  height:10px;
  background-color:#666;
}
.topnav_box::-webkit-scrollbar-track
{  
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px; 
  background-color:#444;
}
.topnav_box::-webkit-scrollbar-thumb
{  
  border-radius: 10px;  
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color:#666;
}